FROM nvidia/cuda:9.0-devel-ubuntu16.04 as builder

ENV CUDNN_VERSION=7.4.1.5
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cpio \
        libboost-program-options-dev \
        libboost-python-dev \
        libcudnn7=$CUDNN_VERSION-1+cuda9.0 \
        libcudnn7-dev=$CUDNN_VERSION-1+cuda9.0 \
        python-pip \
        wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /root

RUN wget https://cmake.org/files/v3.12/cmake-3.12.2-Linux-x86_64.tar.gz
RUN tar xf cmake-3.12.2-Linux-x86_64.tar.gz && \
    rm cmake-3.12.2-Linux-x86_64.tar.gz
ENV PATH=$PATH:/root/cmake-3.12.2-Linux-x86_64/bin

COPY . ctranslate2-dev

WORKDIR /root/ctranslate2-dev

ENV MKL_VERSION=2019.1
RUN tar xf deps/l_mkl_${MKL_VERSION}.*.tgz && \
    cd l_mkl_${MKL_VERSION}.* && \
    sed -i 's/ACCEPT_EULA=decline/ACCEPT_EULA=accept/g' silent.cfg && \
    sed -i 's/ARCH_SELECTED=ALL/ARCH_SELECTED=INTEL64/g' silent.cfg && \
    ./install.sh -s silent.cfg && \
    cd .. && \
    rm -r l_mkl_${MKL_VERSION}.*

ENV TENSORRT_VERSION=5.0
ENV TENSORRT_CUDA_VERSION=9.0
RUN tar xf deps/TensorRT-${TENSORRT_VERSION}.*cuda-${TENSORRT_CUDA_VERSION}*.tar.gz && \
    cd TensorRT-${TENSORRT_VERSION}.* && \
    cp -P lib/libnvinfer.so* /usr/lib/x86_64-linux-gnu/ && \
    cp include/* /usr/include/x86_64-linux-gnu/ && \
    cd .. && \
    rm -r TensorRT-${TENSORRT_VERSION}.*

ARG CXX_FLAGS
ENV CXX_FLAGS=${CXX_FLAGS}
ARG CUDA_NVCC_FLAGS
ENV CUDA_NVCC_FLAGS=${CUDA_NVCC_FLAGS:-"-Xfatbin -compress-all"}
ARG CUDA_ARCH_LIST
ENV CUDA_ARCH_LIST=${CUDA_ARCH_LIST:-"Common"}

RUN mkdir build && \
    cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/root/ctranslate2 \
          -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="${CXX_FLAGS}" -DWITH_CUDA=ON \
          -DCUDA_NVCC_FLAGS="${CUDA_NVCC_FLAGS}" -DCUDA_ARCH_LIST="${CUDA_ARCH_LIST}" .. && \
    VERBOSE=1 make -j4 && \
    make install

WORKDIR /root/ctranslate2-dev/python
RUN pip --no-cache-dir install setuptools wheel
RUN CFLAGS="-DWITH_CUDA=ON -DWITH_MKL=ON" CTRANSLATE_ROOT=/root/ctranslate2 \
    python setup.py bdist_wheel

WORKDIR /root
RUN cp /opt/intel/lib/intel64/libiomp5.so /root/ctranslate2/lib && \
    cp -P /usr/lib/x86_64-linux-gnu/libnvinfer.so* /root/ctranslate2/lib && \
    cp /root/ctranslate2-dev/python/dist/*whl /root/ctranslate2

FROM nvidia/cuda:9.0-base-ubuntu16.04

ENV CUDNN_VERSION=7.4.1.5
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        cuda-cublas-9-0=9.0.176.4-1 \
        libboost-program-options1.58.0 \
        libboost-python1.58.0 \
        libcudnn7=${CUDNN_VERSION}-1+cuda9.0 \
        python-pip && \
    apt-mark hold libcudnn7 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/ctranslate2 /root/ctranslate2

RUN pip --no-cache-dir install setuptools
RUN pip --no-cache-dir install /root/ctranslate2/*.whl

WORKDIR /root

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/root/ctranslate2/lib
