ARG CUDA_VERSION=10.0
FROM nvidia/cuda:${CUDA_VERSION}-devel-centos7 as builder

RUN yum install -y epel-release centos-release-scl-rh && \
    yum install -y \
        devtoolset-8-gcc \
        devtoolset-8-gcc-c++ \
        gcc \
        gcc-c++ \
        make \
        python3-devel \
        wget && \
    rm -rf /var/cache/yum/* && \
    python3 -m pip --no-cache-dir install --upgrade pip

WORKDIR /root

ENV CMAKE_VERSION=3.18.4
RUN wget -q https://github.com/Kitware/CMake/releases/download/v$CMAKE_VERSION/cmake-$CMAKE_VERSION-Linux-x86_64.tar.gz && \
    tar xf *.tar.gz && \
    rm *.tar.gz
ENV PATH=$PATH:/root/cmake-$CMAKE_VERSION-Linux-x86_64/bin

ENV ONEAPI_VERSION=2021.1.1
ENV MKL_BUILD=52
ENV DNNL_BUILD=55
RUN yum-config-manager --add-repo https://yum.repos.intel.com/oneapi && \
    rpm --import https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB && \
    yum install -y \
        intel-oneapi-mkl-devel-$ONEAPI_VERSION-$MKL_BUILD \
        intel-oneapi-dnnl-devel-$ONEAPI_VERSION-$DNNL_BUILD \
        && \
    rm -rf /var/cache/yum/*

WORKDIR /root/ctranslate2-dev

COPY third_party third_party
COPY cli cli
COPY include include
COPY src src
COPY CMakeLists.txt .

ARG CXX_FLAGS
ENV CXX_FLAGS=${CXX_FLAGS}
ARG CUDA_NVCC_FLAGS
ENV CUDA_NVCC_FLAGS=${CUDA_NVCC_FLAGS:-"-Xfatbin -compress-all"}
ARG CUDA_ARCH_LIST
ENV CUDA_ARCH_LIST=${CUDA_ARCH_LIST:-"Common"}
ENV CTRANSLATE2_ROOT=/root/ctranslate2

RUN mkdir build && \
    cd build && \
    source scl_source enable devtoolset-8 && \
    cmake -DCMAKE_INSTALL_PREFIX=${CTRANSLATE2_ROOT} \
          -DCMAKE_PREFIX_PATH=${DNNL_DIR} -DWITH_DNNL=ON -DOPENMP_RUNTIME=COMP \
          -DWITH_CUDA=ON \
          -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="${CXX_FLAGS}" \
          -DCUDA_HOST_COMPILER=/usr/bin/cc \
          -DCUDA_NVCC_FLAGS="${CUDA_NVCC_FLAGS}" -DCUDA_ARCH_LIST="${CUDA_ARCH_LIST}" .. && \
    VERBOSE=1 make -j4 && \
    make install

ENV LANG=en_US.UTF-8
COPY README.md .
COPY python python

WORKDIR /root/ctranslate2-dev/python
RUN python3 -m pip --no-cache-dir install -r install_requirements.txt && \
    cp install_requirements.txt /root/ctranslate2/ && \
    source scl_source enable devtoolset-8 && \
    python3 setup.py bdist_wheel && \
    python3 setup.py sdist && \
    rm -r build && \
    mv dist/* /root/ctranslate2 && \
    rmdir dist

WORKDIR /root
RUN cp -P /opt/intel/oneapi/dnnl/latest/cpu_gomp/lib/*.so* /root/ctranslate2/lib6464 && \
    cp $(ldconfig -p | grep 'libcublas.*\.so\..*' | tr ' ' '\n' | grep /) /root/ctranslate2/lib64

FROM nvidia/cuda:${CUDA_VERSION}-base-centos7

RUN yum install -y epel-release && \
    yum install -y \
        libgomp \
        python3 \
        && \
    rm -rf /var/cache/yum/* && \
    python3 -m pip --no-cache-dir install --upgrade pip

COPY --from=builder /root/ctranslate2 /opt/ctranslate2
RUN python3 -m pip --no-cache-dir install /opt/ctranslate2/*cp3*.whl

WORKDIR /opt

ENV CTRANSLATE2_ROOT=/opt/ctranslate2
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CTRANSLATE2_ROOT/lib64

ENTRYPOINT ["/opt/ctranslate2/bin/translate"]
