ARG CONTAINER_PATH=quay.io/pypa/manylinux2014_x86_64

FROM $CONTAINER_PATH as build

# Rust toolchain version
ARG RUST_TOOLCHAIN=stable

# setup vulkan
RUN yum install -y vulkan

# setup rust.
RUN curl https://sh.rustup.rs -sSf | bash -s -- --default-toolchain ${RUST_TOOLCHAIN} -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /root/workspace

RUN mkdir -p /opt/tabby/bin
RUN mkdir -p /opt/tabby/lib
RUN mkdir -p target

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/root/workspace/target \
    cargo build --features vulkan,prod-db --release --package tabby && \
    cp target/release/tabby /opt/tabby/bin/

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/root/workspace/target \
    cargo build --features prod-db --release --package tabby && \
    cp target/release/tabby /opt/tabby/bin/tabby-cpu

FROM $CONTAINER_PATH AS runtime

RUN yum install -y vulkan

# Disable safe directory in docker
# Context: https://github.com/git/git/commit/8959555cee7ec045958f9b6dd62e541affb7e7d9
RUN git config --system --add safe.directory "*"

# Automatic platform ARGs in the global scope
# https://docs.docker.com/engine/reference/builder/#automatic-platform-args-in-the-global-scope
ARG TARGETARCH

COPY --from=build /opt/tabby /opt/tabby

ENV PATH="$PATH:/opt/tabby/bin"
ENV TABBY_ROOT=/data

ENTRYPOINT ["/opt/tabby/bin/tabby"]
