Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-tabby
Bundle-SymbolicName: eclipse-tabby;singleton:=true
Bundle-Version: 1.0.0.rc-1
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.jface.text;bundle-version="3.24.100",
 org.eclipse.ui.editors;bundle-version="3.17.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt;bundle-version="3.19.200",
 org.eclipse.jdt.core;bundle-version="3.35.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.15.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.15.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.15.2"
Bundle-Vendor: tabbyml
Automatic-Module-Name: eclipse.tabby
Bundle-RequiredExecutionEnvironment: JavaSE-17
